akka {
  loglevel = INFO

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  logger-startup-timeout = 10s

  actor {
    system = "elasticsearch-template"
  }

  http {
    server {
      idle-timeout = 180s
      request-timeout = 60s
      bind-timeout = 10s
    }

    client {
      connecting-timeout = 30s
      idle-timeout = 40s
    }

    host-connection-pool {
       max-connections = 16
       max-open-requests = 64
       response-entity-subscription-timeout = 40s
    }
  }
}

http-server {
  interface = "0.0.0.0"
  interface = ${?HOSTNAME}
  port = 8080
  port = ${?PORT}

}



elastic {

  addresses = "10.255.16.219:9200,10.255.16.213:9200,10.255.16.221:9200"
  addresses = ${?ELASTIC_HOSTS}

  dmsUserTasks = "post-template"
  shards = 3
  replicas = 3
}
